apiVersion : apps/v1
kind: Deployment
metadata:
  name: "examplekubernetescluster4381b888-da92"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "examplekubernetescluster4381b888-da92"
  template:
    metadata:
      labels:
        app: "examplekubernetescluster4381b888-da92"
    spec:
      containers:
        - name: "examplekubernetescluster4381b888-da92"
          image: "tcbyrddev.azurecr.io/examplekubernetescluster4381b888"
          ports:
          - containerPort: 3000